[gd_scene load_steps=2 format=3 uid="uid://bsbl21mthvvpm"]

[ext_resource type="Script" uid="uid://dnp6i88d4g4jw" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
