[gd_scene load_steps=7 format=3 uid="uid://b15er65mvcyh3"]

[ext_resource type="Texture2D" uid="uid://4cvmr1v745eb" path="res://assets/country-platform-preview.png" id="1_jglcl"]
[ext_resource type="PackedScene" uid="uid://dql7sdw5bf0ot" path="res://scenes/character_body_2d.tscn" id="3_m3ha0"]
[ext_resource type="Script" uid="uid://cfl052onda2jf" path="res://scripts/player.gd" id="4_vd23k"]
[ext_resource type="PackedScene" uid="uid://bsbl21mthvvpm" path="res://scenes/kill_zone.tscn" id="5_x7rwe"]
[ext_resource type="PackedScene" uid="uid://dd6oejwl6ppps" path="res://scenes/coin.tscn" id="6_lf2mf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mbiy8"]
distance = -6.0

[node name="Level2_tscn" type="Node2D"]

[node name="CountryPlatformPreview" type="Sprite2D" parent="."]
position = Vector2(392, -104)
scale = Vector2(9.000001, 8.6428585)
texture = ExtResource("1_jglcl")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="CharacterBody2D" parent="." instance=ExtResource("3_m3ha0")]
position = Vector2(88, 128)
script = ExtResource("4_vd23k")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(1, -8)
zoom = Vector2(4, 4)
limit_bottom = 230
position_smoothing_enabled = true

[node name="KillZone" parent="." instance=ExtResource("5_x7rwe")]
position = Vector2(1, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(8, -10)
shape = SubResource("WorldBoundaryShape2D_mbiy8")

[node name="coins" type="Node" parent="."]

[node name="coin5" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(22, 71)

[node name="coin3" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(104, 70)

[node name="coin" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(139, 131)

[node name="coin4" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(462, 66)

[node name="coin2" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(362, 61)

[node name="coin6" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(388, 72)

[node name="coin7" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(335, 72)

[node name="coin8" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(316, -55)

[node name="coin9" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(254, -221)

[node name="coin10" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(343, -247)

[node name="coin11" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(567, -223)

[node name="coin12" parent="coins" instance=ExtResource("6_lf2mf")]
position = Vector2(201, -108)
